@charset "UTF-8";
.list,
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  background-color: var(--secondary-white-color);
  color: var(--primary-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

.section {
  padding: 94px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #e5e5e5;
  --primary-dark-color: #2f303a;
  --section-color: #f5f4fa;
  --secondary-white-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  /* переменные шрифта */
  --main-font: Roboto, sans-serif;
  --accent-font: Raleway, sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

button {
  padding: 6px 22px;
  min-width: 73px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--title-text-color);
  background-color: var(--section-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus, button:hover {
  color: var(--secondary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  padding: 0;
  z-index: 10;
  background-color: transparent;
  border: transparent;
  outline: transparent;
}

.menu-btn:focus, .menu-btn:hover {
  background-color: var(--secondary-white-color);
  fill: var(--accent-color);
  box-shadow: none;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn__icon {
  width: 40px;
  height: 40px;
}

.menu-btn__icon-open {
  opacity: 1;
}

.menu-btn__icon-close {
  opacity: 0;
}

.menu-btn.is-active .menu-btn__icon-open {
  opacity: 0;
}

.menu-btn.is-active .menu-btn__icon-close {
  opacity: 1;
}

.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 450px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1199px) {
  .modal {
    min-width: 528px;
  }
}

.modal-open {
  overflow: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.form {
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.form-title {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

@media screen and (max-width: 480px) {
  .form-title {
    margin-bottom: 19px;
    font-size: 14px;
  }
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

@media screen and (max-width: 480px) {
  .form-field {
    margin-bottom: 19px;
  }
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  margin: 0;
  padding: 10px 42px;
  font: inherit;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px) translateX(-40px);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.feedback-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.feedback {
  resize: none;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  outline: transparent;
  font-size: 14px;
  line-height: 1.14;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.feedback-label textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal .close {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  height: 30px;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close:hover .modal-close {
  fill: var(--accent-color);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03px;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
  }
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.modal-link {
  margin-left: 5px;
  color: #188ce8;
}

.modal-batton {
  display: block;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: var(--secondary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--secondary-white-color);
  opacity: 0;
  transform: translateX(100%);
  transition: transform 400ms ease-in-out, opacity 400ms;
}

.is-open {
  opacity: 1;
  transform: translateX(0);
}

.menu-nav {
  display: flex;
  flex-direction: column;
}

.menu-nav .menu-nav__item {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.menu-nav__link--current {
  color: var(--accent-color);
}

.menu-contacts {
  margin-bottom: 64px;
}

.mobile-menu-group {
  margin-top: auto;
}

.menu-contacts__item:first-child {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .menu-contacts__item:first-child {
    font-size: 34px;
  }
}

.menu-contacts__item:last-child {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-social {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-top: -10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-social__item {
  margin-right: 10px;
  margin-top: 10px;
}

.menu-social__link {
  display: block;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-social__item:last-child .menu-social__link {
  padding: 0;
  border: none;
}

.page-header {
  position: fixed;
  z-index: 9;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 60px;
  background-color: var(--secondary-white-color);
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .page-header {
    min-height: 80px;
  }
}

/* Лого */
.logo {
  color: var(--title-text-color);
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-web {
  color: var(--accent-color);
}

/* навигация */
.navigation {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navigation {
    justify-content: space-between;
  }
}

.nav {
  margin-left: 93px;
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}

.nav__list {
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* активная страница */
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  color: var(--accent-color);
}

.nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* контакты */
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    margin: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts__icon:hover, .contacts__icon:focus {
  fill: var(--accent-color);
}

.contacts__link {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

@media screen and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_sm.png");
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_sm.webp") 1x);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_sm@2x.png");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_sm@2x.webp") 2x);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_md.png");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_md.webp") 1x);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_md@2x.png");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_md@2x.webp") 2x);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_lg.png");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_lg.webp") 1x);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero_lg@2x.png");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_lg@2x.webp") 2x);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/bg-hero_lg@2x.webp") 2x);
  }
}

.hero-title {
  margin: 0 auto 30px;
  max-width: 696px;
  color: var(--secondary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

@media screen and (max-width: 1199px) {
  .hero-title {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  color: var(--secondary-white-color);
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 768px) {
  .feature {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .feature-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.icon {
  width: 70px;
  height: 70px;
}

.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--section-color);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .item-icon {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .item-icon {
    width: 270px;
  }
}

.feature .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .feature .title {
    text-align: center;
  }
}

.feature p {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.work {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  text-align: center;
  margin-top: 0;
}

@media screen and (max-width: 1199px) {
  .section-title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list-item {
  position: relative;
}

.work-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.work-box {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-white-color);
  text-transform: uppercase;
  text-align: center;
  margin-top: 27px;
}

.team {
  background-color: var(--section-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team-card {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-card {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.team-card h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
  text-align: center;
}

.team-card p {
  margin-top: 0;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-align: center;
}

.team-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-item {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.social-list:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 0;
  border: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--secondary-white-color);
}

.client {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client-item {
  display: flex;
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.client-item:hover, .client-item:focus {
  border: 1px solid var(--accent-color);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover .client-icon,
.client-item:focus .client-icon {
  fill: var(--accent-color);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.filters > :not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .filters {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .filters-button {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.portfolio-card {
  background: #ffffff;
}

@media screen and (max-width: 767px) {
  .portfolio-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-card {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-card {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-foto-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0;
  color: var(--secondary-white-color);
}

@media screen and (max-width: 479px) {
  .overlay-text {
    padding-top: 18px;
    padding-left: 18px;
    font-size: 16px;
  }
}

.portfolio-link-container {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-link-container {
    height: 147px;
  }
}

.portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
}

footer {
  background-color: var(--primary-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    align-items: inherit;
  }
}

.footer-address {
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 70px;
    text-align: left;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  color: var(--secondary-white-color);
}

.address {
  display: block;
  color: var(--secondary-white-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}

.address > .address-link {
  padding-top: 9px;
}

.address-link {
  display: block;
  color: var(--address-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .address-link:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .connect {
    margin-bottom: 60px;
  }
}

.connect .title {
  margin-bottom: 20px;
  color: var(--secondary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .connect .title {
    text-align: center;
  }
}

.social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.connect .social-icon {
  fill: var(--secondary-white-color);
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
  }
}

@media screen and (max-width: 1200px) {
  .subscribe {
    text-align: center;
  }
}

.subscribe .title {
  margin-bottom: 20px;
  color: var(--secondary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
}

.subscribe-input {
  width: 100%;
  max-width: 450px;
  min-height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.25;
  background-color: var(--primary-dark-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
  margin-left: 12px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button::after {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  fill: #ffffff;
}
/*# sourceMappingURL=main.css.map */